# PostPlaceholderAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/playgamesgo/postplaceholderapi/: HttpManager.java  PostPlaceholderAPI.java
src/main/resources/: config.yml  plugin.yml
